{
  "name": "react-scrollable-feed",
  "version": "2.0.2",
  "description": "",
  "homepage": "https://dizco.github.io/react-scrollable-feed/",
  "type": "module",
  "source": "src/index.tsx",
  "main": "dist/index.cjs",
  "module": "dist/index.module.mjs",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.mjs"
  },
  "scripts": {
    "dev": "microbundle watch --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react --css inline",
    "build": "microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react --css inline",
    "prepare": "npm run build",
    "cypress:open": "cross-env CYPRESS_CRASH_REPORTS=0 cypress open",
    "cypress:run": "cross-env CYPRESS_CRASH_REPORTS=0 cypress run"
  },
  "author": "dizco",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dizco/react-scrollable-feed.git"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.2",
    "microbundle": "^0.15.1"
  },
  "files": [
    "dist"
  ]
}
